a
   text-decoration: none

li
   list-style-type: none

.container
   max-width: 1170px
   margin: 0 auto
   padding: 0 15px

.menu__fix
   position: fixed
   top: 0
   left: 0
   z-index: 10
   width: 100%
   line-height: 50px
   color: #b0b0b0
   background-color: #fff
   font-size: 25px

.logo
   color: #c0c0c0

   &:hover
      color: #888888
.wrapper
   display: flex
.wrapper_text
   padding: 0px 0px 0px 10px

.modalBtn
   border-radius: 15px
   border: 0px
   color: #fff
   min-width: 140px
   font-size: 15px
   line-height: 25px
   box-shadow: 2px 7px rgba(128, 128, 128, 0.068)
   background: rgb(99, 164, 80)
   background: linear-gradient(41deg, rgba(99, 164, 80, 1) 0%, rgba(114, 190, 92, 1) 35%, rgba(140, 203, 123, 1) 100%)
   transition: 0.5s all

   &:hover
      border-radius: 15px
      background-color: #4c7e3e
      border: 0px
      color: #fff
      min-width: 180px
      font-size: 16px
      line-height: 25px
      box-shadow: 0px 5px rgba(128, 128, 128, 0.068)

.menu
   margin: 80px 180px
   &__ul
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      color: #c0c0c0
   &__li
      color: #c0c0c0
      list-style-type: none
.numbers
   text-align: right
   font-size: 25px

.telephone
   color: black

.modal
   text-align: right

.products_name
   text-align: center
   color: #c0c0c0
   font-size: 25px
   margin-top: 20px

.banner
   background-color: #fff2e2
   min-height: 500px
   width: 100%

   &_text
      display: block
      padding: 150px 0

   h1
      font-size: 55px

   p
      font-size: 30px

.buy
   box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3)
   margin: 10px 0px 20px 0px
   border-radius: 10px

.img_card
   width: 100%
   // height: 60%

.crem_color
   background-color: #fff
   border-radius: 10px 10px 0px 0px
   transition: 0.5s all
   &:hover
      background-color: #fff2e2

.green_color
   background-color: rgba(100, 164, 80, 0)
   border-radius: 10px 10px 0px 0px
   transition: 0.5s all
   &:hover
      background-color: rgba(100, 164, 80, 0.788)

.discription_card
   padding: 5px 10px 5px 10px
   text-align: justify

.name_card
   text-align: center
   font-size: 25px
   padding-bottom: 20px

.price
   padding: 5px 10px 20px 10px

   .modalBtn
      min-width: 100px

.buy_price_Btn
   display: flex
   justify-content: space-between
   flex-wrap: wrap
