@media screen and (max-width: 991px)
   .menu
      &__ul
         font-size: 12px

@media screen and (max-width: 768px)
   .logo
      font-size: 15px
   .telephone
      font-size: 20px
   .menu
      &__ul
         position: fixed
         flex-direction: column
         justify-content: center
         align-items: center
         top: 0
         left: -100%
         width: 80%
         height: 100vh
         padding: 20px 15px
         background-color: #265f15d7
         transition: 0.6s all
         font-size: 25px
         &_active
            left: 0
         &__li
            padding-right: 0
            border: 0
            margin: 10px 0

   .hamburger_menu
      position: fixed
      bottom: 20px
      right: 20px
      height: 25px
      background-color: black
      border-radius: 20px
      width: 70px
      text-align: center
      z-index: 50
      color: whitesmoke
      &:hover
         background-color: green

@media screen and (max-width: 575px)
   .banner_text
      padding: 100px 0px 50px 0px
   .logo
      font-size: 15px
   .telephone
      font-size: 15px
   .wrapper_text
      display: none
   .telephone
      font-size: 20px
   .modal
      display: none

@media screen and (max-width: 320px)
   .menu__fix
      .modal
         width: 75px
